## gta9xx-user 14 UP1A.231005.007 X115XXS3BXG4 release-keys
- Manufacturer: samsung
- Platform: mt6789
- Codename: gta9
- Brand: samsung
- Flavor: gta9xx-user
- Release Version: 14
- Kernel Version: 5.10.198
- Id: UP1A.231005.007
- Incremental: X115XXS3BXG4
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/gta9xx/gta9:12/SP1A.210812.016/X115XXS3BXG4:user/release-keys
- OTA version: 
- Branch: gta9xx-user-14-UP1A.231005.007-X115XXS3BXG4-release-keys
- Repo: samsung_gta9_dump
